<html>
        <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    
    <div style="width: 100%;     height: 40px;    background: black;">
        <button style="width:10%;background-color: aqua ;margin-left: auto;" class="btn btn-light btn-block mb-4" id = "logout-button">logout</button>
    </div>

    <body>
        <div style="padding:25px">
            <h1 >Postal Details</h1>
            <!-- <form> -->
                <!-- Email input -->
                <!-- <form> -->
                    <input type="text" placeholder="enter pin number" name="pin" pattern="[0-9]{6}" maxlength="6" id="pinnumber">
                    <input type="submit" id="inputid" onclick="check()" value="Validate">
                <!-- </form>  -->
                <!-- $('#pincode-input1').pincodeInput({inputs:2,placeholders:"0 0 0"}); -->
                  <!-- <input type="text" id="form2Example1" class="form-control" />
                  <label class="form-label" for="form2Example1">enter pin number</label>
                </div> -->
              
              
                </div>
                <!-- </form> -->
        <!-- </div> -->
        
<table class="table table-dark";padding:left>
    <thead>
      <tr>
        
        <th scope="col">Name</th> 
        <th scope="col">Branchtype</th>
        <th scope="col">Block</th>
        <th scope ="col">District</th>
        <th scope ="col">state</th>
      </tr>
    </thead>
    <tbody id="tabledata">
      
    </tbody>
  </table>

    
    

</body>

<script>
    
    function check(){
      var inputid = $("#pinnumber").val();
      var settings = {
  "url": "https://api.postalpincode.in/pincode/"+inputid,
  "method": "GET",
  "timeout": 0,
};

$.ajax(settings).done(function (response) {
  console.log(response);
  console.log(response[0].PostOffice);
          var table=response[0].PostOffice
        var res;
        table.forEach(function(d){
          console.log(d)
          res+='<tr><td>'+d.Name+'</td><td>'+d.BranchType+'</td><td>'+d.Block+'</td><td>'+d.District+'</td><td>'+d.State+'</td></tr>'
        })
        $("#tabledata").html(res)
});
$("#pinnumber").val("")
      }


    $("#logout-button").click(function(){
        window.location="file:///C:/Users/RAM%20phani%20kumar/Desktop/project/login.html"
    })
  
  
</script>

</html>